### ISSUE TITLE
Faltal exception  NSInvalidArgumentException

### ISSUE THREAD

**Issue by aarango** [BlinkID/blinkid-react-native#213]
I have this error when a try use the IdBarcodeRecognizer

    const uiSettings = new BlinkIDReactNative.BlinkIdOverlaySettings()
      uiSettings.firstSideInstructionsText = title
      const idBarcodeRecognizer = new BlinkIDReactNative.IdBarcodeRecognizer()
      const scanningResults = await BlinkIDReactNative.BlinkID.scanWithCamera(
        uiSettings,
        new BlinkIDReactNative.RecognizerCollection([idBarcodeRecognizer]),
        licenseKey,
      )

NSInvalidArgumentException: -[MBDate originalDateStringResult]: unrecognized selector sent to instance 0x282abe850
  0   CoreFoundation                      0x000000018f3cada0 6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D + 40352
  1   libobjc.A.dylib                     0x00000001884883d0 objc_exception_throw + 60
  2   CoreFoundation                      0x000000018f53fb14 6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D + 1567508
  3   CoreFoundation                      0x000000018f3e11c8 6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D + 131528
  4   CoreFoundation                      0x000000018f4479f0 _CF_forwarding_prep_0 + 96
  5   Trakku                              0x0000000105657dd8 +[MBSerializationUtils serializeMBDateResult:] + 212
  6   Trakku                              0x00000001056547e0 -[MBIdBarcodeRecognizer(JsonSerialization) serializeResult] + 684
  7   Trakku                              0x000000010564a648 -[MBBlinkIDModule overlayViewControllerDidFinishScanning:state:] + 416
  8   Trakku                              0x000000010564d964 -[MBBlinkIdOverlaySettingsSerialization blinkIdOverlayViewControllerDidFinishScanning:state:] + 104
  9   BlinkID                             0x00000001094579dc $sSo25NSMutableAttributedStringC7BlinkIDE6string5style4fontABSS_So16NSParagraphStyleCSo6UIFontCtcfc + 673556
  10  UIKitCore                           0x00000001914fda80 B0858D8E-7220-37BF-873F-ECC2B0A358C3 + 846464
  11  UIKitCore                           0x00000001914fc9dc B0858D8E-7220-37BF-873F-ECC2B0A358C3 + 842204
  12  UIKitCore                           0x00000001914fc0f8 B0858D8E-7220-37BF-873F-ECC2B0A358C3 + 839928
  13  QuartzCore                          0x00000001908f7a5c 0AE8CEB8-0DD6-363F-951D-16AAC60A0951 + 80476
  14  libdispatch.dylib                   0x0000000196889eac B74732B5-D7FE-34A4-9346-41945701F020 + 16044
  15  libdispatch.dylib                   0x00000001968986a4 B74732B5-D7FE-34A4-9346-41945701F020 + 75428
  16  libdispatch.dylib                   0x00000001968982f4 _dispatch_main_queue_callback_4CF + 44
  17  CoreFoundation                      0x000000018f459d18 6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D + 625944
  18  CoreFoundation                      0x000000018f43b650 6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D + 501328
  19  CoreFoundation                      0x000000018f4404dc CFRunLoopRunSpecific + 612
  20  GraphicsServices                    0x00000001ca6ac35c GSEventRunModal + 164
  21  UIKitCore                           0x00000001917cc37c B0858D8E-7220-37BF-873F-ECC2B0A358C3 + 3789692
  22  UIKitCore                           0x00000001917cbfe0 UIApplicationMain + 340
  23  Trakku                              0x0000000104e9d948 main + 96
  24  dyld                                0x00000001ae8d4dec 41605DC7-F412-37D1-B51B-FEE1A26701E9 + 89580

**Comment by mparadina** [comment]
Hi @aarango 

We've managed to reproduce the issue on our end and are investigating why this behavior is happening.
Once I have more information, I will make a follow-up here.

**Comment by mparadina** [comment]
Hi @aarango 

We found out what was causing the IDBarcode recognizer issue, which will be fixed in the upcoming releases.
Until then, I can suggest a workaround to resolve the issue on your end.

First, you need to locate the _MBSerializationUtils.m_ file in the blinkid-react-native node module.
The path is:
_.../node_modules/blinkid-react-native/src/ios/MicroblinkModule/MicroblinkModule/MBSerializationUtils.m_ 

In the file, you just need to **comment out** line 27:
`[dict setValue:[MBSerializationUtils serializeMBStringResult:value.originalDateStringResult] forKey:@"originalDateStringResult"];`

After you comment it out, the crash will not appear anymore.

If this method is not an option, I can recommend using our BlinkID Single Side recognizer, which contains all of the functionalities of the IDBarcode recognizer. You can limit it to only extracting the information from the barcodes.

This is a sample implementation of the recognizer to only extract the barcode information:
Setting up the recognizer:
```
var blinkIdSingleSideRecognizer = new BlinkIDReactNative.BlinkIdSingleSideRecognizer();

var filter = new BlinkIDReactNative.RecognitionModeFilter();
      filter.enableBarcodeId = true;

      filter.enableMrzId = false;
      filter.enableMrzVisa = false;
      filter.enableMrzPassport = false;
      filter.enablePhotoId = false;
      filter.enableFullDocumentRecognition = false; 

   blinkIdSingleSideRecognizer.recognitionModeFilter = filter;

 const scanningResults = await BlinkIDReactNative.BlinkID.scanWithCamera(
                new BlinkIDReactNative.BlinkIdOverlaySettings(),
                new BlinkIDReactNative.RecognizerCollection([blinkIdSingleSideRecognizer]),
                licenseKey
            );
```
Handling the results:
```
if (result instanceof BlinkIDReactNative.BlinkIdSingleSideRecognizerResult){
            console.log(result.barcodeResult.stringData); 
}
```

All of the information you can obtain from the barcodeResult can be found [here](https://github.com/BlinkID/blinkid-react-native/blob/61b968d67347e8e065b808da89293c63e255a863/BlinkID/types.js#L709-L811).
